[mypy]
strict=True

[mypy-tests.*]
check_untyped_defs=True
allow_untyped_defs=True

[mypy-pandas]
ignore_missing_imports=True

[mypy-astpretty]
ignore_missing_imports=True

[mypy-snowflake.*]
ignore_missing_imports=True
